PORT = 8000
DB = Template
CONNECTION_STRING = mongodb://127.0.0.1:27017/Template
REQUEST_MEMORY_LIMIT = 5mb
STATIC_FOLDER = src/Public
API_ROUTE = /api/v1

TOKEN_SECRET = S/IVd1Ny4As1GJUW/vEGmMFDWdo7EuB0ZD99P36Vqzui/H1kuyw+TUwbyzRzWrPJDshWKmoP2LKAq7slzVW4cy1ojyStF4hjLvAkznvfatKH1TGwwO6QMNzWH1TJSAmEGBoPNFxhAD5Xi0w/srCUHkS1pu7oqkVtsRr3nxHCOpQbTnJRSnLC5wdi3N9irz/DIhjb4CQxRFWlFiW+1L5wmJP1AG7+1hQuIWodC1YXj2Z3aacAtD6YZGXiY1CIH42Y2FdcsiVO7ltaikGSi2cbclJSJQa+znQGVDcuVsZ4xVd0S49gUDkRz+oGcN8OAusphLeH2kT11nA2Q85/CXnYkQ==
AES_IV_KEY = UUsr1usnUkrcU34u+dmoiw==
AES_IV_SALT = acXZkclpFIFvpQZDMVR1tQ==
AES_SECRET_KEY = oj3amixvBj+I6G2vxEmYIJaC3Wjfl3u6I3gz9/E4QFE=
AES_SECRET_SALT = KJzu0c7ELt3oiIH9Jh08EnlOhPFspfy1trJM6AN+tGU=

SMS_SERVICE_KEY = MqzPwSXOInQoacjrvd5fK6kFubygW4ih9UNY8A1BJZL3GxHtsDbOFU2QqJY0TmSsijwolMIe94fv7K1H

EMAIL_HOST = smtp-mail.outlook.com
EMAIL_USER = no-replay@domain.com
EMAIL_PASSWORD = password